# NewBase8

./: NewBase.sln
NewBase.Context/: ApplicationDbContext.cs  ApplicationDbContextExtensions.cs  ContextAssembly.cs  NewBase.Context.csproj
NewBase.Core/: CoreAssembly.cs  NewBase.Core.csproj
NewBase.Helpers/: AuthorizeRolesAttribute.cs  ConfigureServices.cs  HelpersAssembly.cs  NewBase.Helpers.csproj  SwaggerCustomHeader.cs
NewBase.Helpers/HelperModels/: Response.cs
NewBase.Payment/: NewBase.Payment.csproj  (+1 more)
NewBase.Services/: NewBase.Services.csproj  ProjectTypeService.cs  ServicesAssembly.cs
NewBase.Services/DTOs/General/: Notification.cs
NewBase.Services/DTOs/Schema/SEC/: ForgetPasswordDTO.cs  ResetPasswordDTO.cs  UserCreateDTO.cs  UserDTO.cs  UserInfo.cs  UserLoginDto.cs  UserProfileDto.cs  UserRegisterDto.cs  UserUpdateDTO.cs  UserVerifyDTO.cs
NewBase.Services/Implementations/: BaseService.cs
NewBase.Services/Implementations/General/: AuthService.cs  CurrentUserService.cs  NotificationService.cs  UserService.cs
NewBase.Services/Interfaces/: IBaseService.cs
NewBase.Services/Interfaces/General/: IAuthService.cs  ICurrentUserService.cs  INotificationService.cs  IUserService.cs
NewBase.Services/MapperConfig/: Mapper.ACC.cs  Mapper.CONFIG.cs  Mapper.CORE.cs  Mapper.ENUM.cs  Mapper.LOOKUP.cs  Mapper.NOTIFIC.cs  Mapper.SEC.cs  MapperProfile.cs
NewBase.Services/ServiceHelpers/: NotificationHelper.cs  NotificationTemplateLocator.cs
NewBase.Services/ServiceHelpers/EmailTemplates/: ActivateAccountTemplate.cs  CreateBrandRequestTemplate.cs  ResetPasswordTemplate.cs  _INotificationTemplate.cs
(+191 files in other folders)
