<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Implementations\Generic\" />
    <Folder Include="Interfaces\Generic\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewBase.Integrations\NewBase.Integrations.csproj" />
    <ProjectReference Include="..\NewBase.Repositories\NewBase.Repositories.csproj" />
  </ItemGroup>

</Project>
